# Mumtaz-s-portfolio

./: .gitignore  404.html  MAVEN_GUIDE.md  MIGRATION_CHECKLIST.md  README.md  index.html  pom.xml
.ssh/: authorized_keys
apache-tomcat-9.0.117/conf/: tomcat-users.xml
apache-tomcat-9.0.117/logs/: catalina.out  localhost_access_log.2026-04-16.txt
apache-tomcat-9.0.117/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.117/work/Catalina/localhost/docs/org/apache/jsp/WEB_002dINF/jsp/: _403_jsp.java
apache-tomcat-9.0.117/work/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
apache-tomcat-9.0.117/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
assets/css/: style.css
assets/js/: script.js
experience/: index.html  script.js
projects/: index.html
src/main/webapp/: skills.json
src/main/webapp/assets/css/: style.css
src/main/webapp/projects/: projects.json  script.js
